package ru.shchurin.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-03-20T13:54:28.756+03:00
 * Generated source version: 3.2.7
 *
 */
@WebServiceClient(name = "DomainEndpointImplService",
                  wsdlLocation = "http://localhost:8080/DomainEndpointImpl?wsdl",
                  targetNamespace = "http://endpoint.tm.shchurin.ru/")
public class DomainEndpointImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.shchurin.ru/", "DomainEndpointImplService");
    public final static QName DomainEndpointImplPort = new QName("http://endpoint.tm.shchurin.ru/", "DomainEndpointImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/DomainEndpointImpl?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DomainEndpointImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/DomainEndpointImpl?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public DomainEndpointImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DomainEndpointImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DomainEndpointImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public DomainEndpointImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public DomainEndpointImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public DomainEndpointImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns DomainEndpoint
     */
    @WebEndpoint(name = "DomainEndpointImplPort")
    public DomainEndpoint getDomainEndpointImplPort() {
        return super.getPort(DomainEndpointImplPort, DomainEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DomainEndpoint
     */
    @WebEndpoint(name = "DomainEndpointImplPort")
    public DomainEndpoint getDomainEndpointImplPort(WebServiceFeature... features) {
        return super.getPort(DomainEndpointImplPort, DomainEndpoint.class, features);
    }

}
