package ru.shchurin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-03-20T13:54:28.741+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shchurin.ru/", name = "DomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/DomainEndpoint/dataSerializeRequest", output = "http://endpoint.tm.shchurin.ru/DomainEndpoint/dataSerializeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/DomainEndpoint/dataSerialize/Fault/Exception")})
    @RequestWrapper(localName = "dataSerialize", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.DataSerialize")
    @ResponseWrapper(localName = "dataSerializeResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.DataSerializeResponse")
    public void dataSerialize() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbUnmarshallingXmlRequest", output = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbUnmarshallingXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbUnmarshallingXml/Fault/Exception")})
    @RequestWrapper(localName = "jaxbUnmarshallingXml", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.JaxbUnmarshallingXml")
    @ResponseWrapper(localName = "jaxbUnmarshallingXmlResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.JaxbUnmarshallingXmlResponse")
    public void jaxbUnmarshallingXml() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbMarshallingXmlRequest", output = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbMarshallingXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbMarshallingXml/Fault/Exception")})
    @RequestWrapper(localName = "jaxbMarshallingXml", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.JaxbMarshallingXml")
    @ResponseWrapper(localName = "jaxbMarshallingXmlResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.JaxbMarshallingXmlResponse")
    public void jaxbMarshallingXml() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlSaveXmlRequest", output = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlSaveXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlSaveXml/Fault/Exception")})
    @RequestWrapper(localName = "fasterXmlSaveXml", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FasterXmlSaveXml")
    @ResponseWrapper(localName = "fasterXmlSaveXmlResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FasterXmlSaveXmlResponse")
    public void fasterXmlSaveXml() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlLoadJsonRequest", output = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlLoadJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlLoadJson/Fault/Exception")})
    @RequestWrapper(localName = "fasterXmlLoadJson", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FasterXmlLoadJson")
    @ResponseWrapper(localName = "fasterXmlLoadJsonResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FasterXmlLoadJsonResponse")
    public void fasterXmlLoadJson() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbUnmarshallingJsonRequest", output = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbUnmarshallingJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbUnmarshallingJson/Fault/Exception")})
    @RequestWrapper(localName = "jaxbUnmarshallingJson", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.JaxbUnmarshallingJson")
    @ResponseWrapper(localName = "jaxbUnmarshallingJsonResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.JaxbUnmarshallingJsonResponse")
    public void jaxbUnmarshallingJson() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlLoadXmlRequest", output = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlLoadXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlLoadXml/Fault/Exception")})
    @RequestWrapper(localName = "fasterXmlLoadXml", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FasterXmlLoadXml")
    @ResponseWrapper(localName = "fasterXmlLoadXmlResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FasterXmlLoadXmlResponse")
    public void fasterXmlLoadXml() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbMarshallingJsonRequest", output = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbMarshallingJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/DomainEndpoint/jaxbMarshallingJson/Fault/Exception")})
    @RequestWrapper(localName = "jaxbMarshallingJson", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.JaxbMarshallingJson")
    @ResponseWrapper(localName = "jaxbMarshallingJsonResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.JaxbMarshallingJsonResponse")
    public void jaxbMarshallingJson() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlSaveJsonRequest", output = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlSaveJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/DomainEndpoint/fasterXmlSaveJson/Fault/Exception")})
    @RequestWrapper(localName = "fasterXmlSaveJson", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FasterXmlSaveJson")
    @ResponseWrapper(localName = "fasterXmlSaveJsonResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FasterXmlSaveJsonResponse")
    public void fasterXmlSaveJson() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/DomainEndpoint/dataDeserializeRequest", output = "http://endpoint.tm.shchurin.ru/DomainEndpoint/dataDeserializeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/DomainEndpoint/dataDeserialize/Fault/Exception")})
    @RequestWrapper(localName = "dataDeserialize", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.DataDeserialize")
    @ResponseWrapper(localName = "dataDeserializeResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.DataDeserializeResponse")
    public void dataDeserialize() throws Exception_Exception;
}
