package ru.shchurin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-03-20T13:54:28.241+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shchurin.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeProjectAndTasksByNameRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeProjectAndTasksByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeProjectAndTasksByName/Fault/Exception")})
    @RequestWrapper(localName = "removeProjectAndTasksByName", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveProjectAndTasksByName")
    @ResponseWrapper(localName = "removeProjectAndTasksByNameResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveProjectAndTasksByNameResponse")
    public void removeProjectAndTasksByName(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/persistProjectRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/persistProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/persistProject/Fault/Exception")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.PersistProjectResponse")
    public void persistProject(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "dateStart", targetNamespace = "")
        java.lang.String dateStart,
        @WebParam(name = "dateFinish", targetNamespace = "")
        java.lang.String dateFinish,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/getTasksOfProjectByNameRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/getTasksOfProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/getTasksOfProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "getTasksOfProjectByName", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.GetTasksOfProjectByName")
    @ResponseWrapper(localName = "getTasksOfProjectByNameResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.GetTasksOfProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shchurin.tm.endpoint.Task> getTasksOfProjectByName(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findAllProjectsByUserIdRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findAllProjectsByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findAllProjectsByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsByUserId", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindAllProjectsByUserId")
    @ResponseWrapper(localName = "findAllProjectsByUserIdResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindAllProjectsByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shchurin.tm.endpoint.Project> findAllProjectsByUserId(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findByDescriptionProjectRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findByDescriptionProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findByDescriptionProject/Fault/Exception")})
    @RequestWrapper(localName = "findByDescriptionProject", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindByDescriptionProject")
    @ResponseWrapper(localName = "findByDescriptionProjectResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindByDescriptionProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shchurin.tm.endpoint.Project> findByDescriptionProject(
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "currentUserId", targetNamespace = "")
        java.lang.String currentUserId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findByNameProjectRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findByNameProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findByNameProject/Fault/Exception")})
    @RequestWrapper(localName = "findByNameProject", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindByNameProject")
    @ResponseWrapper(localName = "findByNameProjectResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shchurin.tm.endpoint.Project> findByNameProject(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "currentUserId", targetNamespace = "")
        java.lang.String currentUserId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findAllProjectsResponse")
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shchurin.tm.endpoint.Project> findAllProjects();

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findOneProjectRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findOneProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/findOneProject/Fault/Exception")})
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shchurin.tm.endpoint.Project findOneProject(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeByNameProjectRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeByNameProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/removeByNameProject/Fault/Exception")})
    @RequestWrapper(localName = "removeByNameProject", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveByNameProject")
    @ResponseWrapper(localName = "removeByNameProjectResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveByNameProjectResponse")
    public void removeByNameProject(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/mergeProjectRequest", output = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/mergeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/ProjectEndpoint/mergeProject/Fault/Exception")})
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.MergeProjectResponse")
    public void mergeProject(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "dateStart", targetNamespace = "")
        java.lang.String dateStart,
        @WebParam(name = "dateFinish", targetNamespace = "")
        java.lang.String dateFinish,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "dateCreation", targetNamespace = "")
        java.lang.String dateCreation
    ) throws Exception_Exception;
}
