package ru.shchurin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-03-20T13:54:28.616+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shchurin.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/UserEndpoint/updatePasswordRequest", output = "http://endpoint.tm.shchurin.ru/UserEndpoint/updatePasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/UserEndpoint/updatePassword/Fault/Exception")})
    @RequestWrapper(localName = "updatePassword", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.UpdatePassword")
    @ResponseWrapper(localName = "updatePasswordResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.UpdatePasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean updatePassword(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "hashOfPassword", targetNamespace = "")
        java.lang.String hashOfPassword,
        @WebParam(name = "newHashOfPassword", targetNamespace = "")
        java.lang.String newHashOfPassword
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/UserEndpoint/removeAllUsersRequest", output = "http://endpoint.tm.shchurin.ru/UserEndpoint/removeAllUsersResponse")
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers();

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/UserEndpoint/persistUserRequest", output = "http://endpoint.tm.shchurin.ru/UserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/UserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "hashPassword", targetNamespace = "")
        java.lang.String hashPassword
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/UserEndpoint/removeUserRequest", output = "http://endpoint.tm.shchurin.ru/UserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/UserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/UserEndpoint/findAllUsersRequest", output = "http://endpoint.tm.shchurin.ru/UserEndpoint/findAllUsersResponse")
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shchurin.tm.endpoint.User> findAllUsers();

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/UserEndpoint/mergeUserRequest", output = "http://endpoint.tm.shchurin.ru/UserEndpoint/mergeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/UserEndpoint/mergeUser/Fault/Exception")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "hashPassword", targetNamespace = "")
        java.lang.String hashPassword,
        @WebParam(name = "role", targetNamespace = "")
        ru.shchurin.tm.endpoint.Role role
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/UserEndpoint/getHashOfPasswordRequest", output = "http://endpoint.tm.shchurin.ru/UserEndpoint/getHashOfPasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/UserEndpoint/getHashOfPassword/Fault/Exception")})
    @RequestWrapper(localName = "getHashOfPassword", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.GetHashOfPassword")
    @ResponseWrapper(localName = "getHashOfPasswordResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.GetHashOfPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getHashOfPassword(
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/UserEndpoint/authoriseUserRequest", output = "http://endpoint.tm.shchurin.ru/UserEndpoint/authoriseUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/UserEndpoint/authoriseUser/Fault/Exception")})
    @RequestWrapper(localName = "authoriseUser", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.AuthoriseUser")
    @ResponseWrapper(localName = "authoriseUserResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.AuthoriseUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shchurin.tm.endpoint.User authoriseUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "hashOfPassword", targetNamespace = "")
        java.lang.String hashOfPassword
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/UserEndpoint/findOneUserRequest", output = "http://endpoint.tm.shchurin.ru/UserEndpoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/UserEndpoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shchurin.tm.endpoint.User findOneUser(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shchurin.ru/UserEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.shchurin.ru/UserEndpoint/removeUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.shchurin.ru/UserEndpoint/removeUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.shchurin.ru/", className = "ru.shchurin.tm.endpoint.RemoveUserByLoginResponse")
    public void removeUserByLogin(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;
}
